# Generated by Django 2.2.9 on 2019-12-22 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annotation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='licenseplate',
            name='ocr_read',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='licenseplate',
            name='ocr_read1',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='licenseplate',
            name='ocr_read2',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
    ]
