# Generated by Django 2.2.9 on 2019-12-22 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annotation', '0002_auto_20191222_1143'),
    ]

    operations = [
        migrations.AddField(
            model_name='licenseplatedataset',
            name='is_active',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='licenseplate',
            name='ocr_read',
            field=models.CharField(blank=True, db_index=True, default='', max_length=20),
        ),
    ]
